spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://146.59.228.41:3306/advertisement
spring.datasource.username=youssefS
spring.datasource.password=5t(1YNi8cpSxZZDH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
